spring.application.name=customer-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.password=
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
server.port=8001
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
