# micorservices-kafka-design-patterns

cqrs-event-sourcing/es-cqrs-spring/: README.md  compose.yml  pom.xml
cqrs-event-sourcing/es-cqrs-spring/src/main/java/org/example/escqrsspring/: EsCqrsSpringApplication.java
cqrs-event-sourcing/es-cqrs-spring/src/main/java/org/example/escqrsspring/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java
cqrs-event-sourcing/es-cqrs-spring/src/main/resources/: application.properties
cqrs-event-sourcing/es-cqrs-spring/src/test/java/org/example/escqrsspring/: EsCqrsSpringApplicationTests.java
design_patterns/Observer-Decorateur/Observer-Decorateur/: README.md  pom.xml
design_patterns/Observer-Decorateur/Observer-Decorateur/src/main/java/org/example/: Main.java
design_patterns/Observer-Decorateur/Observer-Decorateur/src/main/java/org/example/decorator/: Beverage.java  BeverageDecorator.java  Chocolate.java  Espresso.java  Milk.java
design_patterns/Proxy-Template-Method/: README.md  pom.xml
design_patterns/Proxy-Template-Method/src/main/java/org/example/proxy/: PaymentService.java  PaymentTransactionProxy.java  ProxyMain.java  RealPaymentService.java
design_patterns/Proxy-Template-Method/src/main/java/org/example/template/: CookingRecipe.java  PastaRecipe.java  PizzaRecipe.java  TemplateMain.java
design_patterns/adapter/: README.md
design_patterns/adapter/src/main/java/org/example/: EcranVga.java  Hdmi.java  HdmiVgaAdapter.java  Main.java  Tv.java  UniteCentrale.java  Vga.java
design_patterns/aop/: README.md
design_patterns/aop/aop-project/: pom.xml
design_patterns/aop/aop-project/src/main/java/org/example/aspects/: FirstAspect.aj  SecondAspect.java
design_patterns/aop/aop-project/src/main/java/org/example/test/: Application.java
design_patterns/aop/aspectj_user_case/src/main/java/org/example/: Application.java
design_patterns/aop/aspectj_user_case/src/main/java/org/example/aspects/: LoggingAspect.java  (+2 more)
design_patterns/aop/spring-aop-security/: pom.xml
design_patterns/aop/spring-aop-security-demo/: build.gradle  settings.gradle
design_patterns/aop/spring-aop-security-demo/src/main/resources/: application.properties
design_patterns/aop/spring-aop-security/src/main/resources/: application.properties
design_patterns/aop/spring-aspect-demo/: pom.xml
design_patterns/strategy/tp1/: pom.xml
design_patterns/strategy/tp1/src/main/java/org/example/: CalculateurIGR.java  CalculateurIGRAlgerie.java  CalculateurIGRFactory.java  CalculateurIGRMaroc.java  CalculateurIGRTunisie.java  Employe.java  Main.java
design_patterns/strategy/tp1/src/test/java/org/example/: CalculateurIGRFactoryTest.java  EmployeTest.java
kafka/demo(1)/demo/: pom.xml
kafka/tp 1/: build.gradle  compose.yml
kafka/tp 1/src/main/resources/: application.properties
kafka/tp 1/src/test/java/com/example/demo/: KafkaSpringCloudStreamApplicationTests.java
microservices/tp2/bank-account-service/: pom.xml
microservices/tp2/bank-account-service/src/main/resources/: application.properties
microservices/tp2/bank-account-service/src/main/resources/graphql/: schema.graphqls
microservices/tp2/bank-account-service/src/test/resources/: application.properties
microservices/tp3/ecommerce-app/billing-service/: pom.xml
microservices/tp3/ecommerce-app/billing-service/src/main/resources/: application.properties
microservices/tp3/ecommerce-app/customer-service/: pom.xml
microservices/tp3/ecommerce-app/customer-service/src/main/resources/: application.properties
microservices/tp3/ecommerce-app/discovery/: pom.xml
microservices/tp3/ecommerce-app/discovery/src/main/resources/: application.properties
microservices/tp3/ecommerce-app/gatway/: pom.xml
microservices/tp3/ecommerce-app/inventory-service/src/main/resources/: application.properties
microservices/tp3/microservice-template-app/: docker-compose.yml  pom.xml
microservices/tp3/microservice-template-app/company-service/: Dockerfile  pom.xml
microservices/tp3/microservice-template-app/company-service/src/main/resources/: application.properties
microservices/tp3/microservice-template-app/discovery/: Dockerfile
microservices/tp3/microservice-template-app/gatway/: Dockerfile
microservices/tp3/microservice-template-app/gatway/src/main/resources/: application.properties  application.yml
microservices/tp3/microservice-template-app/reactFrontEnd/: README.md  index.html  package-lock.json  package.json
microservices/tp3/microservice-template-app/reactFrontEnd/src/: App.tsx  index.css
microservices/tp3/microservice-template-app/reactFrontEnd/src/components/: CompanyCard.tsx  CompanyDialog.tsx  Navbar.tsx  QuotationDialog.tsx  StatsCard.tsx
microservices/tp3/microservice-template-app/reactFrontEnd/src/pages/: Companies.tsx  Dashboard.tsx  Index.tsx  Quotations.tsx
microservices/tp3/microservice-template-app/reactFrontEnd/src/types/: company.ts
microservices/tp3/microservice-template-app/src/main/java/org/mountassir/: Main.java
microservices/tp3/microservice-template-app/stock-service/: Dockerfile  pom.xml
microservices/tp3/microservice-template-app/stock-service/src/main/resources/: application.properties
(+92 files in other folders)
