# Application
spring.application.name=stock-service
server.port=8082

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stock-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Feign Client
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic

# Company Service URL
company.service.url=http://localhost:8081

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.stockService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.stockService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.stockService.waitDurationInOpenState=5s

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always

# Logging
logging.level.org.example.stockservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
