spring.application.name=es-cqrs-spring
server.port=8066

#spring.datasource.url=jdbc:h2:mem:accounts-db
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts_db
spring.datasource.username=admin
spring.datasource.password=1234


axon.serializer.events=jackson
axon.serializer.general=xstream
axon.serializer.messages=jackson