management.endpoint.gateway.access=read-only
management.endpoints.web.exposure.include=gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG

spring.cloud.config.enabled=false
